<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone - w3school</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="assets/download.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Exercises</a></li>
                <li><a href="">Certificates</a></li>
                <li><a href="">Services</a></li>
                <li><input placeholder="input.."></input></button>
            </ul>
        </nav>
        <div class="login">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </header>

    <main>
        <div class="mainKonten">
            <h1>Learn to Code</h1>
            <h4>With the world's largest web developer site.</h4>
            <img  src="assets/org.png" alt="">
            <input type="text" placeholder="Search our tutorials, e.g. HTML ">
            <a href="#">Not Sure Where To Begin?</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,224L60,213.3C120,203,240,181,360,186.7C480,192,600,224,720,229.3C840,235,960,213,1080,181.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </main>
    <div class="htmlk">
        <h1>HTML</h1>
        <h4>The language for building web pages</h4>
        <button>Learn HTML Now</button>
        <button>HTML Reference</button>
        <button>Get Certified</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#282A35" fill-opacity="1" d="M0,320L60,304C120,288,240,256,360,256C480,256,600,288,720,282.7C840,277,960,235,1080,213.3C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <div class="main">
        <div class="subKonten">
            <div class="card">
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <button>Learn PHP</button>
            </div>
            <div class="card">
                <h1>jQuery</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn jQuery</button>
            </div>
            <div class="card">
                <h1>Java</h1>
                <p>A programming language</p>
                <button>Learn Java</button>
            </div>
            <div class="card">
                <h1>C++</h1>
                <p>A programming language</p>
                <button>Learn C++</button>
            </div>
            <div class="card">
                <h1>W3.CSS</h1>
                <p>A CSS framework for faster and better responsive web pages</p>
                <button>Learn W3.CSS</button>
            </div>
            <div class="card">
                <h1>Bootstrap</h1>
                <p>A CSS framework for designing better web pages</p>
                <button>Learn Bootstrap</button>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#96D4D4" fill-opacity="1" d="M0,64L60,90.7C120,117,240,171,360,186.7C480,203,600,181,720,181.3C840,181,960,203,1080,192C1200,181,1320,139,1380,117.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </div>
    </div>
    <div class="sql">
        <h1>SQL</h1>
        <h4>A language for accessing databases</h4>
        <button>Learn SQL Now</button>
        <button>SQL Reference</button>
        <button>Get Certified</button>
    </div>

    <footer>
        <div class="wrap">
            <div class="mainFooter">
                <img src="assets/wh.png" alt="">
                <h4><a href="">SPACES</a></h4>
                <h4><a href="">UPGRADE</a></h4>
                <h4><a href="">NEWSLETTER</a></h4>
                <h4><a href="">GET CERTIFIED</a></h4>
                <h4><a href="">REPORT ERROR</a></h4>
            </div>
            <div class="subFooter">
                <div class="main">
                    <div class="wrapper">
                        <h1>Top Tutorials</h1>
                        <p>HTML Tutorial</p>
                            CSS Tutorial
                            <p>
                                PHP Tutorial
                            </p>
                            <p>
                                Bootstrap Tutorial
                            </p>
                            <p>
                                W3.CSS Tutorial
                            </p>
                            <p>
                                Java Tutorial
                            </p>
                            <p>
                                Python Tutorial
                            </p>
                            <p>
                                C++ Tutorial
                            </p>
                    </div>
                    <div class="wrapper">
                        <h1>Top References</h1>
                        <p>HTML Reference</p>
                        <p>
                            Java Reference
                        </p>
                        <p>
                            Angular Reference
                        </p>
                        <p>
                            HTML Colors
                        </p>
                        <p>
                            PHP Reference
                        </p>
                        <p>
                            Bootstrap Reference
                        </p>
                        <p>
                            W3.CSS Reference
                        </p>
                    </div>
                    <div class="wrapper">
                        <h1>Top Examples</h1>
                        <p>HTML Examples</p>
                            <p>
                                Java Examples
                            </p>
                            <p>
                                PHP Examples
                            </p>
                            <p>
                                Bootstrap Examples
                            </p>
                            <p>
                                W3.CSS Examples
                            </p>
                            <p>
                                Python Examples
                            </p>
                            <p>
                                SQL Examples
                            </p>
                    </div>
                    <div class="wrapper">
                        <h1 class="gc">Get Certified</h1>
                        <p>HTML Certificate</p>
                        <p>
                            XML Certificate
                        </p>
                        <p>
                            C# Certificate
                        </p>
                        <p>
                            C++ Certificate
                        </p>
                        <p>
                            Java Certificate
                        </p>
                        <p>
                            jQuery Certificate
                        </p>
                        <p>
                            PHP Certificate
                        </p>
                        <p>
                            Python Certificate
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img class="land" src="assets/land.png" alt="">

    </footer> 
</body>
</html>
